#include <iostream>
#include <vector>
#include <string>
#include "keyword_extractor.h"

int main() {
    initialize_python();
    std::string text = "ハプト藻に関する最古の記載はエーレンベルク（1836）によるものである。彼はバルト海周辺の石灰岩層から微細な円板状の構造物（円石＝coccolith）を発見した。しかし彼は、この構造物を生物由来ではなく、化学的、無機的要因によって生成したものと考えた。その後ハクスリー（1858）が同様の構造物を海底の堆積物の中から発見したが、やはり円石は非生物起源であると考えられた。円石を初めて生物起源であるとしたのは ウォーリッチ（1860）と ソービー（1861）である。彼らは円石が多数結合して中空の球を形成したものを発見し、coccosphere と命名した。現在この語は、円石を持つ細胞全体を、原形質を含めて表す単語として用いられている。しかしながら彼は円石藻という微細藻の存在を提唱したのではなく、coccosphere を有孔虫の生活環の一部と考えるに留まった。1870年代に入ると再び エーレンベルク の円石非生物由来説が支持されるようになった。特に円石の幾何学的な形状から、炭酸カルシウムの凝結、結晶化によると考えられる事が多かった。円石の持ち主を微細藻であると提唱したのは ワイヴィル・トムソン（1874）である。この時初めて円石は単細胞藻の外被であると考えられた。その後、coccosphere の中に色素体があるという報告や、Murray とBlackman（1898）による細胞分裂の描写が為されるに至り、単細胞藻としての円石藻－ハプト藻が認識される事となった。分類上のハプト藻は、体制と光合成色素の類似から、古くは不等毛植物門黄金色藻綱に含められていた経緯がある。ハプト植物門として独立したのは近年（1962）である。";
    int num_keywords = 5;
    const char* dataList = extract(text.c_str(), num_keywords);
    std::cout << dataList << std::endl;

    sleep(1);

    std::string text2 = "中近世のヨーロッパの水事情を理解するための例の1つとして、フランスの首都のパリの水事情について説明すると、パリの水事情は劣悪であった。16世紀・17世紀・18世紀と、パリ市民は安全な飲料水をたっぷりと確保できていたわけではない。基本的に、風呂に入る、などということは考えられない状態であった。やることと言えば、布に水や湯を含ませて身体を拭くということだったり、せいぜいやるとしても、身体があまりに臭くなったら、桶やたらい（金たらい）を用意して、服を脱いでその中で立って、桶にくんだ水をチョロチョロと身体にかけて流し、数分後にはそそくさと身体を拭く、という程度であった。 汚水の扱いも酷い状態で、パリに下水道が整備されていなかったため、市民は、汚物を家（アパルトマン）の前の街路に捨てていた。当時、パリの街路は道の端や真ん中に水が集まるようにしてあり、雨になるとそこを雨水が流れるのだが、そこに汚物が大量に流れ、街全体に悪臭が漂っていたのである。そのような状態が常態化すると、終いには、建物の3階・4階などに住み、いちいち1階まで歩いて降りる手間を面倒に感じる者などでは桶に入った汚物を窓から直接放り投げるような不届き者すらもいた。パリの街を歩くには、足元の汚水にも気を付けなければならないし、同時に、頭上にも注意を払って汚物をかけられないように気を付ける必要すらあったのである。";
    int num_keywords2 = 5;
    const char* dataList2 = extract(text2.c_str(), num_keywords2);
    std::cout << dataList2 << std::endl;

    return 0;
}