import pke

extractor = pke.unsupervised.TopicRank()

def keyword_extract(text, n):
    extractor.load_document(input=text, language='ja')
    extractor.candidate_selection(pos={'NOUN', 'PROPN'})
    extractor.candidate_weighting()
    return extractor.get_n_best(n=n)

text = "日本のテレビ番組に出るために1974年2月に初来日した時の記憶は、今もなお鮮明で、私の心の中に力強く刻まれています。なぜならば、日本の人々、子供たちも含めて、私を大変温かく受け入れてくれたからです。あれから50年経ちますが、現在も日本のファンからたくさんのメールが届き、心温かくてポジティブな日本の皆さんの印象は半世紀経ても何ひとつ変わっていません。1970年代に日本ヘルスメーカーのルームランナーのCMに出演したこともいい思い出です。　初来日以降、日本には公私で数えきれないほど訪れ、多くのアメージングな経験をしました。実は約1年間、富士山の麓の山中湖の近くの小屋に家族で暮らしていたことがあります。NYでジョン・レノンとヨーコ・オノが、心身ともに困憊して激やせしていた私を見て、日本での生活を勧めてくれたのです。それまで名声や富にとらわれていましたが、富士山をはじめ、母なる自然のエネルギー、日本と日本人が持つスピリチュアリティは、お金より大事なものに気づかせてくれ、私の人生をよりよいものに変えました。　私は現在、故郷イスラエルに住んでいます。テルアビブ郊外のヤッファに私財を投じて建設した「ユリ・ゲラー博物館」を経営し、自らツアーガイドもしています。博物館の前には世界一大きい長さ16メートルの曲がったスプーンを展示し、日本の方々のために日本語での説明も付けてあります。　館内にはジョン・レノンが宇宙人からもらったという金色の卵形の物体、マイケル・ジャクソンら多くの大スターゆかりのコレクションなども展示し、楽しんでいただいています。博物館の収益は心臓病の子供たちのための基金に寄付し、支援活動にも力を注いでいます。"
import pandas as pd
df = pd.DataFrame(keyword_extract(text, 10), columns=['Keyword', 'Score'])
print(df)